{
  "name": "tentacles",
  "version": "0.1.7",
  "description": "Gitter GitHub client",
  "main": "lib/client.js",
  "scripts": {
    "test": "mocha --recursive test/ --timeout 10000"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitterHQ/tentacles.git"
  },
  "keywords": [
    "Gitter",
    "GitHub"
  ],
  "author": "Andrew Newdigate <andrewn@datatribe.net> (http://about.me/andrewnewdigate)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitterHQ/tentacles/issues"
  },
  "homepage": "https://github.com/gitterHQ/tentacles",
  "dependencies": {
    "lodash": "^3.3.0",
    "q": "^1.2.0",
    "request": "^2.53.0",
    "require-directory": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^2.1.0"
  }
}
