{
  "name": "tentacles",
  "version": "0.4.0",
  "description": "Gitter GitHub client",
  "main": "lib/client.js",
  "scripts": {
    "test": "mocha test/",
    "doc": "rm -rf doc/ && jsdox --index summary --templateDir jsdox_templates/ --output doc/ lib/resources/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gitterHQ/tentacles.git"
  },
  "keywords": [
    "Gitter",
    "GitHub"
  ],
  "author": "Andrew Newdigate <andrewn@datatribe.net> (http://about.me/andrewnewdigate)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gitterHQ/tentacles/issues"
  },
  "homepage": "https://github.com/gitterHQ/tentacles",
  "dependencies": {
    "bluebird": "^3.2.1",
    "create-error": "^0.3.1",
    "lodash": "^3.3.0",
    "request": "^2.53.0",
    "request-extensible": "^0.1.1",
    "require-directory": "^2.1.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.2",
    "gulp": "^3.8.11",
    "gulp-spawn-mocha": "^2.0.1",
    "jsdox": "^0.4.9",
    "mocha": "^2.1.0"
  }
}
